# TokenTOTP

./: .gitignore  TokenTOTP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/MessageBus/: IMessageBusConsumer.cs  IMessageBusPublisher.cs  MessageBus.csproj
src/MessageBus/Options/: MessageBusOptions.cs
src/MessageBus/RabbitMQ/: ExchangeConfiguration.cs  ExchangeTypes.cs  QueueConfiguration.cs  RabbitMessageBusBase.cs  RabbitMessageBusConsumer.cs  RabbitMessageBusExtensions.cs  RabbitMessageBusPublisher.cs
src/MessageBus/Serializers/: JsonSerializer.cs  ProtobufSerializer.cs  Serializer.cs
src/Responses/: AbstractService.cs  ActionContextExtension.cs  AggregatedError.cs  AssemblyContext.cs  CorrelationIdCheckerMiddleware.cs  CorrelationIdCheckerMiddlewareExtension.cs  CurrentCorrelationId.cs  DocumentValidator.cs  Error.cs  ExceptionMiddleware.cs  FluentResultToAggregatedErrorExtension.cs  FluentValidationApiErrorResult.cs  FluentValidationExtensions.cs  FluentValidationToAbstractionErrorFilter.cs  HttpResponseMessageExtensions.cs  ICurrentCorrelationId.cs  IError.cs  LayerEnum.cs  PatternValidator.cs  Responses.csproj  Result.cs  ResultContext.cs  ServiceCollectionExtensions.cs
src/TokenTOTP.API/: Dockerfile  ErrorMessages.cs  Program.cs  Startup.cs  TokenTOTP.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TokenTOTP.API/Domain/Handlers/: CreateTokenHandler.cs  ValidateTokenHandler.cs
src/TokenTOTP.API/Domain/Model/: Topt.cs
src/TokenTOTP.API/Domain/Model/View/: CreateTokenCommand.cs  TokenResponse.cs  ValidateTokenRequest.cs
src/TokenTOTP.API/Domain/Validations/: CreateTokenCommandValidation.cs  TokenValidation.cs
src/TokenTOTP.API/HostedServices/Handlers/: IResultHandler.cs
src/TokenTOTP.API/Http/Controllers/V1/: IdentificationTokenController.cs  WeatherForecastController.cs
src/TokenTOTP.API/Infra/Configurations/: DefaultTimeToptOptions.cs
src/TokenTOTP.API/Infra/Configurations/Extensions/: MessageBrokerServicesExtension.cs
src/TokenTOTP.API/Infra/Data/Configurations/: TokenModelConfiguration.cs  TotpConfiguration.cs
src/TokenTOTP.API/Infra/Data/Contexts/: TokenContext.cs  TokenContextDesingContext.cs
src/TokenTOTP.API/Infra/Data/Mapping/: TokenProfile.cs
src/TokenTOTP.API/Infra/Data/Repositories/: ITokenTotpRepository.cs  TokenTotpRepository.cs
src/TokenTOTP.API/Infra/Extensions/: ClaimControllerExtension.cs
src/TokenTOTP.API/Infra/Filters/: CorrelationIdValidateActionFilter.cs
src/TokenTOTP.API/Infra/Swagger/Extensions/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
src/TokenTOTP.API/Infra/Swagger/Filters/: ApplyIgnoreRelationshipsInNamespace.cs  CorrelationIDFilter.cs  (+2 more)
src/TokenTOTP.API/Properties/: launchSettings.json
src/TokenTOTP.API/Services/: INotificationService.cs  OtpNetService.cs
src/TokenTOTP.API/Services/DTOs/: NotificationRequest.cs  NotificationRequestBuilder.cs  NotificationType.cs
src/TokenTOTP.Client/: AbstractService.cs  IIdentificationTokenService.cs  IdentificationTokenService.cs  TokenTOTP.Client.csproj
src/TokenTOTP.Client/V1/: IIdentificationTokenService.cs  IdentificationTokenService.cs
src/TokenTOTP.Domain/: ErrorMessages.cs  TokenTOTP.Domain.csproj
src/TokenTOTP.Domain/Configurations/: DefaultTimeToptOptions.cs
src/TokenTOTP.Domain/Handlers/: CreateTokenHandler.cs  ValidateTokenHandler.cs
src/TokenTOTP.Domain/Model/: Topt.cs
src/TokenTOTP.Domain/Model/View/: CreateTokenCommand.cs  TokenResponse.cs  ValidateTokenRequest.cs
src/TokenTOTP.Domain/Repositories/: ITokenTotpRepository.cs
src/TokenTOTP.Domain/Services/: INotificationService.cs  OtpNetService.cs
src/TokenTOTP.Domain/Services/DTOs/: NotificationRequest.cs  NotificationRequestBuilder.cs  NotificationType.cs
src/TokenTOTP.Domain/Validations/: CreateTokenCommandValidation.cs  TokenValidation.cs
src/TokenTOTP.Infra/: StartupBase.cs  TokenTOTP.Infra.csproj
src/TokenTOTP.Infra/Configurations/Extensions/: MessageBrokerServicesExtension.cs
src/TokenTOTP.Infra/Configurations/Extensions/Application/: DeveloperDependenciesConfigurationExtension.cs  HealthCheckConfigurationExtension.cs
src/TokenTOTP.Infra/Configurations/Extensions/Services/: ApiConfigurationExtesion.cs  DatabaseConfigurationExtesion.cs  DependencyInjection.cs  GlobalizationConfigurationExtension.cs  HealthChecksConfigurationExtension.cs  ServicesConfigurationsExtension.cs
src/TokenTOTP.Infra/Configurations/Middlewares/: ExceptionMiddleware.cs
src/TokenTOTP.Infra/Data/Configurations/: TotpConfiguration.cs
src/TokenTOTP.Infra/Data/Contexts/: TokenContext.cs  TokenContextDesingContext.cs
src/TokenTOTP.Infra/Data/Mapping/: TokenProfile.cs
src/TokenTOTP.Infra/Data/Repositories/: TokenTotpRepository.cs
src/TokenTOTP.Infra/Extensions/: ClaimControllerExtension.cs
src/TokenTOTP.Infra/Extensions/Validations/: ActionContextExtension.cs  Cnpj.cs  Cpf.cs  DocumentValidator.cs  FluentResultToAggregatedErrorExtension.cs  FluentValidationApiErrorResult.cs  FluentValidationExtensions.cs  FluentValidationToAbstractionErrorFilter.cs  PatternValidator.cs
src/TokenTOTP.Infra/Filters/: CorrelationIdValidateActionFilter.cs
src/TokenTOTP.Infra/Migrations/: 20200405212625_init.Designer.cs  20200405212625_init.cs  TokenContextModelSnapshot.cs
src/TokenTOTP.Infra/Swagger/Extensions/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
src/TokenTOTP.Infra/Swagger/Filters/: ApplyIgnoreRelationshipsInNamespace.cs  CorrelationIDFilter.cs  CustomSchemaExcludeFilter.cs  LowerCaseDocumentFilter.cs
src/TokenTOTP.Shared/Configurations/: QueueConfiguration.cs
src/TokenTOTP.Shared/ViewModel/: CreateTokenCommand.cs  TokenCommand.cs  TokenResponse.cs  ValidateTokenRequest.cs
test/TokenTOTP.Tests/: HttpClientCollection.cs  HttpClientFixture.cs  StartupTest.cs  TokenTOTP.Tests.csproj
test/TokenTOTP.Tests/IntegrateTests/: AbstractControllerTests.cs  ControllerTest.cs
test/TokenTOTP.Tests/StartServer/: StartTestServer.cs  StartUpTest.cs
(+8 files in other folders)
